<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tutorial - Membuat PHP Package sendiri [bagian 1] - yuana.id</title><meta name="description" content="tech & music"><meta name="robots" content="index, follow"><link rel="canonical" href="https://yuana.id/tutorial-membuat-php-package-sendiri-bagian-1/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuana.id/amp/tutorial-membuat-php-package-sendiri-bagian-1/"},"headline":"Tutorial - Membuat PHP Package sendiri [bagian 1]","datePublished":"2019-06-11T15:54","dateModified":"2019-06-11T15:59","description":"Tutorial - Membuat PHP Package sendiriApa itu PHP Package ?Anda pernah menggunakan PHP framework ? misalnya menggunakan Laravel atau Yii, pasti Anda pernah menjalankan perintah seperti berikut, misal untuk menambahkan suatu pustaka dari Facebook SDK : composer require facebook/graph-sdkatau menambahkan menambahkan pustaka untuk pengolahan waktu&hellip;","author":{"@type":"Person","name":"andhikayuana"},"publisher":{"@type":"Organization","name":"andhikayuana"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://yuana.id/amp">yuana.id</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Tutorial - Membuat PHP Package sendiri [bagian 1]</h1><p class="post-meta">By <a href="https://yuana.id/amp/authors/andhikayuana/" rel="nofollow" title="andhikayuana">andhikayuana</a> <time datetime="2019-06-11T15:54">June 11, 2019</time></p></header><h1>Tutorial - Membuat PHP Package sendiri</h1><h2>Apa itu PHP Package ?</h2>Anda pernah menggunakan PHP <i>framework</i> ? misalnya menggunakan <a href="https://laravel.com/">Laravel</a> atau <a href="https://www.yiiframework.com/">Yii</a>, pasti Anda pernah menjalankan perintah seperti berikut, misal untuk menambahkan suatu pustaka dari Facebook SDK :<br><pre><code>composer require facebook/graph-sdk</code></pre>atau menambahkan menambahkan pustaka untuk pengolahan waktu dari <a href="https://packagist.org/packages/nesbot/carbon"><i><strong>nesbot/carbon</strong></i></a><br><pre><code>composer </code><code>require</code><code> nesbot/carbon</code></pre>Secara sederhana perintah di atas bisa diartikan untuk mengunduh PHP<i> Package</i> ke dalam direktori dan dapat digunakan di lingkungan proyek kita bekerja.<br><br><blockquote><i>Jadi, PHP Package merupakan suatu pustaka yang mempermudah pekerjaan pengembang perangkat lunak berbasis PHP, sehingga para pengembang ini dapat fokus mengerjakan proses bisnis yang memerlukan upaya lebih.</i></blockquote><br>Misal Anda males repot untuk melakukan pengolahan waktu pada PHP <i>Native</i>, Anda dapat menggunakan paket pustaka dari <a href="https://packagist.org/packages/nesbot/carbon"><i><strong>nesbot/carbon</strong></i></a>, tinggal pasang dan gunakan.<br><br><pre>&lt;?php<br><br>// contoh<br><br><code>require</code><code> </code><code>'vendor/autoload.php'</code><code>;<br></code><code><br>use</code><code> </code><code>Carbon</code><code>\</code><code>Carbon</code><code>; </code><br><br><code>$howOldAmI</code><code> = Carbon::createFromDate(1994</code><code>, 1</code><code>, 1</code><code>)-&gt;age;<br><br>echo $howOldAmI;<br> </code></pre>Jangan lupa baca dokumentasinya juga! 😄 karena pengembang yang baik selalu membaca dokumentasi.<br><br>Nah, pada artikel ini nanti akan dijelaskan bagaimana caranya membuat PHP Package sendiri dan mempublikasikannya juga, agar nantinya bisa digunakan oleh orang lain yang membutuhkan.<br><br>Ada kata-kata bijaknya juga 😄<br><br><blockquote><i>Sharing is Caring</i></blockquote><h2>Sekilas tentang Composer</h2><h3>Intro</h3>Menurut situs resmi dari <a href="https://getcomposer.org/doc/00-intro.md">Composer</a> :<br><br><blockquote><i>Composer is a tool for dependency management in PHP. It allows you to declare the libraries your project depends on and it will manage (install/update) them for you.</i></blockquote><h3>Dependency Management</h3><blockquote><i>Composer <strong>bukan</strong> paket manajer yang mana sama seperti <strong>Yum </strong>atau <strong>Apt</strong>. Ini berkaitan dengan paket atau pustaka, tetapi mengelolanya berdasarkan suatu proyek dan biasanya terpasang pada direktori (misal <strong>vendor</strong>) di dalam direktori proyek Anda.</i></blockquote><h3>Installation</h3><pre>php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"<br>php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"<br>php composer-setup.php<br>php -r "unlink('composer-setup.php');"</pre>Jika sudah sukses Anda harusnya bisa melihat seperti ini di Terminal<br><pre>andhikayuana@yuana-machine:~|⇒  composer --version<br>Composer version 1.6.5 2018-05-04 11:44:59<br>andhikayuana@yuana-machine:~|⇒  </pre><h2>Let's Create</h2><blockquote><i>Tibalah saat dimana kita akan mengetik kode-kode yang harapannya bisa menjadi manfaat bagi banyak orang </i>😄<i> Kita akan membuat pustaka secara sederhana untuk menghitung luas dan keliling bangun datar.</i></blockquote><h3>Membuat Kerangka Proyek</h3>Pastikan Git, PHP, Composer sudah terpasang dan berjalan dengan baik. Mulailah dengan membuat direktori proyek Anda dan membuat beberapa berkas yang bisa membantu orang lain ketika memakai pustaka yang kita buat.<br><pre>mkdir bangun-datar<br>cd bangun-datar<br>touch README.md LICENSE phpunit.xml .gitignore<br>mkdir src tests</pre>Kemudian kita melakukan inisiasi composer di dalam proyek kita dengan menjalankan perintah<br><pre>composer init</pre>Dan kemudian ikuti petunjuk yang tertera di Terminal, contoh<br><pre>andhikayuana@yuana-machine:~/Code/playground/bangun-datar|<br>⇒  composer init<br><br>                                            <br>  Welcome to the Composer config generator  <br>                                            <br><br><br>This command will guide you through creating your composer.json config.<br><br>Package name (&lt;vendor&gt;/&lt;name&gt;) [andhikayuana/bangun-datar]: <br>Description []: menghitung luas dan keliling bangun datar<br>Author [andhikayuana &lt;andhikayuana@gmail.com&gt;, n to skip]: <br>Minimum Stability []: <br>Package Type (e.g. library, project, metapackage, composer-plugin) []: library<br>License []: MIT<br><br>Define your dependencies.<br><br>Would you like to define your dependencies (require) interactively [yes]? no<br>Would you like to define your dev dependencies (require-dev) interactively [yes]? yes<br>Search for a package: phpunit<br><br>Found 15 packages matching phpunit<br><br>   [0] phpunit/phpunit <br>   [1] phpunit/phpunit-mock-objects Abandoned. Use  instead.<br>   [2] phpunit/php-token-stream <br>   [3] phpunit/php-timer <br>   [4] phpunit/php-text-template <br>   [5] phpunit/php-file-iterator <br>   [6] phpunit/php-code-coverage <br>   [7] symfony/phpunit-bridge <br>   [8] phpunit/phpunit-selenium <br>   [9] johnkary/phpunit-speedtrap <br>  [10] codedungeon/phpunit-result-printer <br>  [11] codeception/phpunit-wrapper <br>  [12] jean85/pretty-package-versions <br>  [13] brianium/paratest <br>  [14] codeception/stub <br><br>Enter package # to add, or the complete package name if it is not listed: 0<br>Enter the version constraint to require (or leave blank to use the latest version):  <br>Using version ^7.5 for phpunit/phpunit<br>Search for a package: <br><br>{<br>    "name": "andhikayuana/bangun-datar",<br>    "description": "menghitung luas dan keliling bangun datar",<br>    "type": "library",<br>    "require-dev": {<br>        "phpunit/phpunit": "^7.5"<br>    },<br>    "license": "MIT",<br>    "authors": [<br>        {<br>            "name": "andhikayuana",<br>            "email": "andhikayuana@gmail.com"<br>        }<br>    ],<br>    "require": {}<br>}<br><br>Do you confirm generation [yes]?</pre>Sekarang untuk melakukan pemasangan dependensi yang didefinisikan tadi bisa menggunakan perintah<br><pre>composer install</pre>Jika sukses, direktori proyek Anda akan seperti berikut<br><pre>.<br>├── LICENSE<br>├── README.md<br>├── composer.json<br>├── composer.lock<br>├── phpunit.xml<br>├── src<br>├── tests<br>└── vendor<br><br>3 directories, 5 files</pre>Lengkapi isi <strong>LICENSE</strong> dengan memilih lisensi yang cocok bagi pustaka yang Anda buat, dalam contoh ini menggunakan lisensi MIT. Anda bisa memilih lisensi dari situs <a href="https://choosealicense.com/">https://choosealicense.com</a><br><br>Lengkapi konfigurasi pada berkas <strong>phpunit.xml</strong> untuk keperluan penulisan Unit Test dengan <a href="https://phpunit.de/">PHPUnit</a> seperti berikut, atau ingin melakukan konfigurasi sendiri bisa baca dokumentasinya 😄<br><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"<br>         bootstrap="vendor/autoload.php"<br>         forceCoversAnnotation="true"<br>         beStrictAboutCoversAnnotation="true"<br>         beStrictAboutOutputDuringTests="true"<br>         beStrictAboutTodoAnnotatedTests="true"<br>         colors="true"<br>         verbose="true"&gt;<br>    &lt;testsuites&gt;<br>        &lt;testsuite name="default"&gt;<br>            &lt;directory suffix="Test.php"&gt;tests&lt;/directory&gt;<br>        &lt;/testsuite&gt;<br>    &lt;/testsuites&gt;<br><br>    &lt;filter&gt;<br>        &lt;whitelist processUncoveredFilesFromWhitelist="true"&gt;<br>            &lt;directory suffix=".php"&gt;src&lt;/directory&gt;<br>        &lt;/whitelist&gt;<br>    &lt;/filter&gt;<br>&lt;/phpunit&gt;</pre>Lengkapi README.md, diusahakan jelas dan mudah dimengerti<br><br>Inisiasi git dan jangan masukkan direktori <strong>vendor </strong>dalam git dengan perintah<br><pre>git init<br>echo vendor &gt;&gt; .gitignore</pre>Tambahkan perintah untuk ekseskusi tesnya pada berkas composer.json<br><pre>{<br>   ...<br>    "scripts": {<br>       "test": [<br>           "phpunit --testdox"<br>       ]<br>    }<br>}</pre>Anda bisa mencobanya dan bisa melihat hasilnya<br><pre>composer test<br>&gt; phpunit --testdox<br>PHPUnit 7.5.12 by Sebastian Bergmann and contributors.<br><br>Runtime:       PHP 7.1.23<br>Configuration: /Users/andhikayuana/Code/playground/bangun-datar/phpunit.xml<br><br><br>Time: 123 ms, Memory: 2.00 MB<br><br>No tests executed!</pre>Sampai di sini kita sudah selesai membuat kerangka proyek pustaka bangun-datar<br><h3>Membuat Tes Unit</h3>Mencoba membuat tes unit dengan PHPUnit, caranya kita buat berkas dengan akhiran nama berkas tersebut dengan Test.php pada direktori tests, contoh <i>RectangleTest.php</i><br><pre>touch test/BasicTest.php</pre><pre>// test/BasicTest.php<br>&lt;?php<br><br>use PHPUnit\Framework\TestCase;<br><br>class BasicTest extends TestCase<br>{<br>    public function testShouldSuccessWhenAssertTrue(): void<br>    {<br>        $this-&gt;assertEquals(5, 5);<br>    }<br>}</pre>Anda bisa menjalankan tesnya seperti pada perintah di sebelumnya<br><pre>composer test<br>&gt; phpunit --testdox<br>PHPUnit 7.5.12 by Sebastian Bergmann and contributors.<br><br>Runtime:       PHP 7.1.23<br>Configuration: /Users/andhikayuana/Code/playground/bangun-datar/phpunit.xml<br><br>Basic<br> ✔ Should success when assert true [2.49 ms]<br><br>Time: 34 ms, Memory: 4.00 MB<br><br>OK (1 test, 1 assertion)</pre><h3></h3><p>Tutorial kali ini sampai sini dulu, Tunggu bagian 2 dan jangan lupa untuk melakukan commit kode yang Anda buat 😄</p><p>Anda juga bisa membacanya di sini <a href="https://ajaro.id/blog/2019/06/11/tutorial-membuat-php-package-sendiri-bagian-1/">https://ajaro.id/blog/2019/06/11/tutorial-membuat-php-package-sendiri-bagian-1/</a></p><h3></h3><p>Terimakasih, semoga bermanfaat</p><h3></h3><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Tutorial - Membuat PHP Package sendiri [bagian 1]"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Tutorial - Membuat PHP Package sendiri [bagian 1]" data-param-href="https://yuana.id/amp/tutorial-membuat-php-package-sendiri-bagian-1/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Tutorial - Membuat PHP Package sendiri [bagian 1]" data-param-url="https://yuana.id/amp/tutorial-membuat-php-package-sendiri-bagian-1/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://yuana.id/amp/tutorial-membuat-php-package-sendiri-bagian-1/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Tutorial - Membuat PHP Package sendiri [bagian 1]" data-param-url="https://yuana.id/amp/tutorial-membuat-php-package-sendiri-bagian-1/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Tutorial - Membuat PHP Package sendiri [bagian 1]"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://yuana.id/amp/hello-world/">Hello World!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://yuana.id/amp/tags/general/">General</a></li><li><a href="https://yuana.id/amp/tags/tech/">Tech</a></li><li><a href="https://yuana.id/amp/tags/music/">Music</a></li></ul></amp-sidebar></body></html>